stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,stop_timezone
MTRL,MTRL,Montreal,Central Station,45.5001121,-73.5665224,Canada/Eastern
CWLL,CWLL,Cornwall,,45.0417765,-74.7435764,Canada/Eastern
BRKV,BRKV,Brockville,,44.59220699999999,-75.69285300000001,Canada/Eastern
GANA,GANA,Gananoque,,44.3686962,-76.15372769999999,Canada/Eastern
FALL,FALL,Fallowfield,,45.29927439999999,-75.73653790000003,Canada/Eastern
KGON,KGON,Kingston,,44.25722589999999,-76.53680209999999,Canada/Eastern
NAPN,NAPN,Napanee,,44.253560477074636,-76.95433616638184,Canada/Eastern
SMTF,SMTF,Smiths Falls,,44.9125345,-76.02388880000001,Canada/Eastern
BRTF,BRTF,Brantford,,43.1465439,-80.26561400000003,Canada/Eastern
BLVL,BLVL,Belleville,,44.179634,-77.3741244,Canada/Eastern
WDST,WDST,Woodstock,,43.1262797,-80.75179120000001,Canada/Eastern
INGR,INGR,Ingersoll,,43.040539,-80.8879038,Canada/Eastern
OTTW,OTTW,Ottawa,,45.4163374,-75.65172319999999,Canada/Eastern
LNDN,LNDN,London,,42.98138549999999,-81.24662999999998,Canada/Eastern
TRNJ,TRNJ,Trenton Junction,,44.11529030867497,-77.59892463684082,Canada/Eastern
GLNC,GLNC,Glencoe,,42.7468834,-81.71063620000001,Canada/Eastern
CBRG,CBRG,Cobourg,,43.9678916,-78.17066420000003,Canada/Eastern
CHAT,CHAT,Chatham,,42.3970518,-82.17963650000002,Canada/Eastern
PHOP,PHOP,Port Hope,,43.943518416070965,-78.29887390136719,Canada/Eastern
WDON,WDON,Windsor,,42.3250091,-83.00707290000003,Canada/Eastern
OSHA,OSHA,Oshawa,,43.871013550670554,-78.88484001159668,Canada/Eastern
MALT,MALT,Malton,,43.706118,-79.63920940000003,Canada/Eastern
BRMP,BRMP,Brampton,,43.687251,-79.7650327,Canada/Eastern
GUIL,GUIL,Guildwood,,43.7548220804212,-79.19855117797852,Canada/Eastern
CSLM,CSLM,Casselman,,45.3122249,-75.0873641,Canada/Eastern
GEOR,GEOR,Georgetown,,43.655373,-79.91905400000002,Canada/Eastern
TRTO,TRTO,Toronto,Union Station,43.645195,-79.38060000000002,Canada/Eastern
GUEL,GUEL,Guelph,,43.5443326,-80.24693539999998,Canada/Eastern
OAKV,OAKV,Oakville,,43.45509963106714,-79.68263626098633,Canada/Eastern
ALEX,ALEX,Alexandria,,45.317979,-74.63969750000001,Canada/Eastern
KITC,KITC,Kitchener,,43.4554564,-80.49303069999996,Canada/Eastern
STRF,STRF,Stratford,,43.3645488,-80.97514899999999,Canada/Eastern
ALDR,ALDR,Aldershot,,43.3133209,-79.85562600000003,Canada/Eastern
SMYS,SMYS,St. Marys,,43.26011829999999,-81.13698360000001,Canada/Eastern
COTO,COTO,Coteau,,45.2747482,-74.2327674,Canada/Eastern
DRMV,DRMV,Drummondville,,45.882121731080076,-72.48839378356934,Canada/Eastern
STRR,STRR,Strathroy,,42.95469501672383,-81.6229248046875,Canada/Eastern
DORV,DORV,Dorval,,45.44875039999999,-73.7413262,Canada/Eastern
WYOM,WYOM,Wyoming,,42.9481581,-82.12085509999997,Canada/Eastern
SARN,SARN,Sarnia,,42.95787989999999,-82.3893036,Canada/Eastern
GRIM,GRIM,Grimsby,,43.1959421,-79.55804869999997,Canada/Eastern
SCAT,SCAT,St. Catharines,,43.1477614,-79.25626699999998,Canada/Eastern
NIAG,NIAG,Niagara Falls,,43.1086964,-79.0627776,Canada/Eastern
SLAM,SLAM,Saint-Lambert,,45.4989308,-73.50736710000001,Canada/Eastern
SHYA,SHYA,Saint-Hyacinthe,,45.6272294,-72.9493721,Canada/Eastern
SFOY,SFOY,Sainte-Foy,,46.7543271,-71.2976554,Canada/Eastern
CHNY,CHNY,Charny,,46.7135873,-71.27038040000002,Canada/Eastern
QBEC,QBEC,Quebec,Gare du Palais,46.81747750907954,-71.21389389038086,Canada/Eastern
NFNY,NFNY,Niagara Falls,,43.10988770000001,-79.05492759999998,US/Eastern
AMKM,AMKM,Border CA/US,,43.1092244,-79.0598933,Canada/Eastern
BUFX,BUFX,Buffalo (Exchange),,42.8790546,-78.87542439999999,US/Eastern
BUFF,BUFF,Buffalo (Depew),,42.9071126,-78.72657229999999,US/Eastern
ROCH,ROCH,Rochester,,43.1635204,-77.60824009999999,US/Eastern
SYRA,SYRA,Syracuse,,43.0770698607784,-76.16992950439453,US/Eastern
ROME,ROME,Rome,,43.1995241,-75.4499945,US/Eastern
UTIC,UTIC,Utica,,43.1041839,-75.2232219,US/Eastern
AMST,AMST,Amsterdam,,42.95368200000001,-74.21953150000002,US/Eastern
SCHE,SCHE,Schenectady,,42.814559,-73.94274489999998,US/Eastern
ALBY,ALBY,Albany-Rensselaer,,42.6413525,-73.7411492,US/Eastern
HUDS,HUDS,Hudson,,42.25408514529943,-73.79771947860718,US/Eastern
RHIN,RHIN,Rhinecliff,,41.9212589,-73.95132060000003,US/Eastern
POUG,POUG,Poughkeepsie,,41.7071089,-73.93766779999999,US/Eastern
CROT,CROT,Croton-Harmon,,41.1898375,-73.88262929999996,US/Eastern
YONK,YONK,Yonkers,,40.9355917,-73.90233920000003,US/Eastern
NEWY,NEWY,New York,Penn Station,40.750568,-73.99351899999999,US/Eastern
CAPR,CAPR,Capreol,,46.7109015,-80.92916109999999,Canada/Eastern
HNPN,HNPN,Hornepayne,,49.21719299999999,-84.77356900000001,Canada/Eastern
COLL,COLL,Collins,,50.295803,-89.44890900000001,Canada/Eastern
ALWB,ALWB,Allanwater Bridge,,50.2406654,-90.16688629999999,Canada/Central
SLKT,SLKT,Sioux Lookout,,50.0975493,-91.91639839999999,Canada/Central
WNPG,WNPG,Winnipeg,Union Station,49.88921089999999,-97.13449409999998,Canada/Central
MELV,MELV,Melville,,50.9265657,-102.80713750000001,Canada/Saskatchewan
SASK,SASK,Saskatoon,,52.104955,-106.73827399999999,Canada/Saskatchewan
UNIT,UNIT,Unity,,52.441105,-109.16017499999998,Canada/Saskatchewan
WAIN,WAIN,Wainwright,,52.83286200000001,-110.86457300000001,Canada/Mountain
EDMO,EDMO,Edmonton,,53.5788686,-113.5307153,Canada/Mountain
JASP,JASP,Jasper,,52.8761326,-118.07960249999996,Canada/Mountain
VLMT,VLMT,Valemount,,52.8348572,-119.2616921,Canada/Pacific
KAMN,KAMN,Kamloops North,,50.7182112,-120.34831759999997,Canada/Pacific
VCVR,VCVR,Vancouver,Pacific Central Station,49.2737759,-123.09783600000003,Canada/Pacific
HLFX,HLFX,Halifax,,44.63922343581678,-63.56770992279053,Canada/Atlantic
TRUR,TRUR,Truro,,45.36245856472071,-63.275628089904785,Canada/Atlantic
SPRJ,SPRJ,Springhill Jct.,,45.69188204423378,-64.11123275756836,Canada/Atlantic
AMHS,AMHS,Amherst,,45.83047382900793,-64.21259880065918,Canada/Atlantic
SACK,SACK,Sackville,,45.89042634704503,-64.36756610870361,Canada/Atlantic
MCTN,MCTN,Moncton,,46.083441484331814,-64.78616237640381,Canada/Atlantic
RGRV,RGRV,Rogersville,,46.72950714675161,-65.42555809020996,Canada/Atlantic
MIRA,MIRA,Miramichi,,47.00475327058779,-65.5733585357666,Canada/Atlantic
PROC,PROC,Petit Rocher,,47.778732250142234,-65.72991371154785,Canada/Atlantic
JACR,JACR,Jacquet River,,47.920253593095545,-66.00019454956055,Canada/Atlantic
CHLO,CHLO,Charlo,,47.99420100535722,-66.30459308624268,Canada/Atlantic
CBTN,CBTN,Campbellton,,48.004883441048875,-66.6783857345581,Canada/Atlantic
MTPD,MTPD,Matapedia,,47.97486936509618,-66.9391393661499,Canada/Eastern
CAUS,CAUS,Causapscal,,48.349632628345745,-67.22723007202148,Canada/Eastern
AMQU,AMQU,Amqui,,48.466263125051086,-67.43618488311768,Canada/Eastern
SAYA,SAYA,Sayabec,,48.558674058835855,-67.68952785823308,Canada/Eastern
MJLI,MJLI,Mont-Joli,,48.589240690328786,-68.1890058517456,Canada/Eastern
RMSK,RMSK,Rimouski,,48.45012629857297,-68.52121353149414,Canada/Eastern
TPIS,TPIS,Trois Pistoles,,48.12711417314652,-69.1733980178833,Canada/Eastern
RDLX,RDLX,Riviere-du-Loup,,47.825315057590835,-69.52770709991455,Canada/Eastern
LPOC,LPOC,La Pocatière,,47.361182076994965,-70.02531051635742,Canada/Eastern
MMGY,MMGY,Montmagny,,46.97328349665828,-70.55964946746826,Canada/Eastern
SAUV,SAUV,Sauve,,45.5496702683814,-73.6543607711792,Canada/Eastern
JOLI,JOLI,Joliette,,46.02938880791639,-73.44403266906738,Canada/Eastern
SJUS,SJUS,Saint-Justin,,46.27317332099715,-73.10972213745117,Canada/Eastern
SPAU,SPAU,Saint-Paulin,,46.40111271261873,-73.01599502563477,Canada/Eastern
CHRT,CHRT,Charette,,46.44208591579237,-72.92171001434326,Canada/Eastern
SHWN,SHWN,Shawinigan,,46.549711748727596,-72.74524211883545,Canada/Eastern
GMRE,GMRE,Grand-Mere,,46.60587722703103,-72.68670558929443,Canada/Eastern
GARN,GARN,Garneau,,46.640008243515915,-72.63833999633789,Canada/Eastern
STIT,STIT,Saint-Tite,,46.72312348789452,-72.56418228149414,Canada/Eastern
HERV,HERV,Hervey,,46.85363207604627,-72.46785879135132,Canada/Eastern
ROUS,ROUS,Rousseau,,46.93382498299527,-72.2865629196167,Canada/Eastern
RAPX,RAPX,Riviere-a-Pierre,,46.989093885164735,-72.17966079711914,Canada/Eastern
MIQK,MIQK,Miquick,,47.21991788358141,-72.25132942199707,Canada/Eastern
JACC,JACC,Club Jacques-Cartier,,47.31857768821123,-72.21261978149414,Canada/Eastern
FALR,FALR,Falrie,,47.33754306785725,-72.20232009887695,Canada/Eastern
PBDT,PBDT,Pont Beaudet,,47.35560038769889,-72.19995975494385,Canada/Eastern
SHPN,SHPN,Saint-Hilaire de Portneuf,,47.366530641824916,-72.21116065979004,Canada/Eastern
BIMA,BIMA,Bima,,47.37987062198322,-72.22085952758789,Canada/Eastern
LMAL,LMAL,Lac Malouin,,47.394398350790496,-72.22437858581543,Canada/Eastern
IRQC,IRQC,Club Iroquois,,47.419579941651705,-72.23210334777832,Canada/Eastern
STAD,STAD,Stadacona,,47.4414116648214,-72.24918365478516,Canada/Eastern
SANF,SANF,Sanford,,47.48240874665262,-72.21922874450684,Canada/Eastern
PRLL,PRLL,Pearl lake,,47.53232800085228,-72.23502159118652,Canada/Eastern
HRDL,HRDL,Hirondelle,,47.536674120125305,-72.24334716796875,Canada/Eastern
NCLC,NCLC,Club Nicol,,47.57522290701206,-72.24107265472412,Canada/Eastern
TRTC,TRTC,Club Triton,,47.61348296266395,-72.24420547485352,Canada/Eastern
LEDW,LEDW,Lac-Edouard,,47.66648561065035,-72.2695255279541,Canada/Eastern
CHER,CHER,Cherokee,,47.7241403820426,-72.2299575805664,Canada/Eastern
CARI,CARI,Caribou,,47.733089061400335,-72.21588134765625,Canada/Eastern
GRGC,GRGC,Club Gregoire,,47.769272224136465,-72.18283653259277,Canada/Eastern
SMMC,SMMC,Club Sommet,,47.78340394515312,-72.18674182891846,Canada/Eastern
SMQU,SMQU,Summit,,47.78842122404267,-72.18523979187012,Canada/Eastern
BRQU,BRQU,Brooks,,47.854125,-72.155817,Canada/Eastern
KISK,KISK,Kiskissink,,47.931670184699755,-72.14644432067871,Canada/Eastern
VBRU,VBRU,Van Bruyssels,,47.93592559923619,-72.1497917175293,Canada/Eastern
LDES,LDES,Lac des Roches,,47.99974351287884,-72.18360900878906,Canada/Eastern
KOND,KOND,Kondiaronk,,48.01737219340967,-72.18111991882324,Canada/Eastern
LIZO,LIZO,Club Lizotte,,48.100262,-72.17882999999999,Canada/Eastern
LBOU,LBOU,Lac Bouchette,,48.26942609066471,-72.17313766479492,Canada/Eastern
CHBD,CHBD,Chambord,,48.421340499281584,-72.05889701843262,Canada/Eastern
HEBV,HEBV,Hebertville,,48.443550565334064,-71.66244506835938,Canada/Eastern
JONQ,JONQ,Jonquiere,,48.41189828137208,-71.2544059753418,Canada/Eastern
LTUQ,LTUQ,La Tuque,,47.439408865443795,-72.7824068069458,Canada/Eastern
FITZ,FITZ,Fitzpatrick,,47.48481593214982,-72.77352333068848,Canada/Eastern
CRSM,CRSM,Cressman,,47.62039688565029,-72.91789054870605,Canada/Eastern
VMLC,VMLC,Club Vermillon,,47.66197684034869,-72.98320770263672,Canada/Eastern
RAPB,RAPB,Rapide-Blanc,,47.6717453504636,-73.0038070678711,Canada/Eastern
LDAR,LDAR,Lac-Darey,,47.67093619422418,-73.14053535461426,Canada/Eastern
DUPL,DUPL,Duplessis,,47.70040450447455,-73.20808410644531,Canada/Eastern
MCTC,MCTC,McTavish,,47.761627958394,-73.32005023956299,Canada/Eastern
WNDG,WNDG,Windigo,,47.77123359045231,-73.33416938781738,Canada/Eastern
FERG,FERG,Ferguson,,47.81298159831692,-73.41751098632812,Canada/Eastern
WGWC,WGWC,Club Wigwam,,47.85348659214396,-73.4681510925293,Canada/Eastern
VDRY,VDRY,Vandry,,47.85947611153347,-73.55835914611816,Canada/Eastern
DESS,DESS,Dessane,,47.885672124032325,-73.64002704620361,Canada/Eastern
SMRB,SMRB,Saint-Maurice Riviere Boom,,47.89850621338898,-73.74933242797852,Canada/Eastern
WYMT,WYMT,Weymont,,47.89790198905784,-73.77542495727539,Canada/Eastern
SANM,SANM,Sanmaur,,47.89378732159004,-73.79602432250977,Canada/Eastern
CANN,CANN,Cann,,47.902678046094664,-73.8819408416748,Canada/Eastern
BLGC,BLGC,Club Belanger,,47.92390602624339,-73.93296718597412,Canada/Eastern
HIBB,HIBB,Hibbard,,47.86724993646513,-74.04304504394531,Canada/Eastern
BTRS,BTRS,Bathurst,,47.620223325549446,-65.67064762115479,Canada/Atlantic
WSHG,WSHG,Washago,,44.748362,-79.33487199999999,Canada/Eastern
SPAR,SPAR,Parry Sound Gallery,CP Station,45.3459084,-80.0380182,Canada/Eastern
PARS,PARS,Parry Sound,CN Station,45.3506463,-80.0371849,Canada/Eastern
SUDJ,SUDJ,Sudbury Jct,,46.5244948,-80.9022305,Canada/Eastern
LAFO,LAFO,Laforest,,47.0346826,-81.21421339999999,Canada/Eastern
MCKC,MCKC,McKee's Camp,,47.10646,-81.2590281,Canada/Eastern
FELX,FELX,Felix,,47.20424999999999,-81.407763,Canada/Eastern
RUEL,RUEL,Ruel,,47.25921659999999,-81.467846,Canada/Eastern
WSTR,WSTR,Westree,,47.418601,-81.547963,Canada/Eastern
MSNH,MSNH,Mission Harbour,,49.1284045,-122.3034795,Canada/Pacific
AGAS,AGAS,Agassiz,,49.23955513408011,-121.76424264907837,Canada/Pacific
KATZ,KATZ,Katz,,49.36862525876541,-121.5512752532959,Canada/Pacific
NBND,NBND,North Bend,,49.876867,-121.4496729,Canada/Pacific
BBAR,BBAR,Boston Bar,,49.86938,-121.444652,Canada/Pacific
HOPE,HOPE,Hope,,49.37892229534221,-121.4364767074585,Canada/Pacific
CHIL,CHIL,Chilliwack,,49.1644915,-121.9492407,Canada/Pacific
ABBO,ABBO,Abbotsford,,49.11687930000001,-122.2768776,Canada/Pacific
CASY,CASY,Casey,,47.88785932372457,-74.18106079101562,Canada/Eastern
MCCA,MCCA,McCarthy,,47.86016716540228,-74.34808731079102,Canada/Eastern
SSCC,SSCC,Club Sisco,,47.87916753714323,-74.37435150146484,Canada/Eastern
MJBG,MJBG,Manjobagues,,47.872834853883475,-74.47168350219727,Canada/Eastern
PARE,PARE,Parent,,47.91959210124431,-74.61424827575684,Canada/Eastern
TIMB,TIMB,Timbrell,,47.96803118284337,-74.76445198059082,Canada/Eastern
RTAC,RTAC,Club Rita,,48.00680719305459,-74.84830856323242,Canada/Eastern
STRN,STRN,Strachan,,48.03011621485452,-74.8659896850586,Canada/Eastern
MWWC,MWWC,Club Maniwawa,,48.06809995185229,-74.89585876464844,Canada/Eastern
GRNG,GRNG,Greening,,48.11740255108226,-74.96847152709961,Canada/Eastern
OSKL,OSKL,Oskelaneo Lodge,,48.111213657240576,-75.05670547485352,Canada/Eastern
OSKR,OSKR,Rivière Oskélanéo,,48.10817624222295,-75.20493507385254,Canada/Eastern
CLOV,CLOV,Clova,,48.10972362702286,-75.35985946655273,Canada/Eastern
COQU,COQU,Coquar,,48.11872045997405,-75.4786491394043,Canada/Eastern
MNET,MNET,Monet,,48.16952011228156,-75.64395904541016,Canada/Eastern
CBAT,CBAT,Consolidated Bathurst,,48.19435754433255,-75.74755668640137,Canada/Eastern
KPTC,KPTC,Club Kapitachuan,,48.196531677389856,-75.80892562866211,Canada/Eastern
BRMT,BRMT,Bourmont,,48.200536417839196,-75.83192825317383,Canada/Eastern
BDNC,BDNC,Club Beaudin,,48.211033072948936,-75.89655876159668,Canada/Eastern
LNGL,LNGL,Langlade,,48.23036188090236,-75.98702430725098,Canada/Eastern
DRLL,DRLL,Da-Rou-Lac Lodge,,48.22961860016214,-75.99856853485107,Canada/Eastern
GAGN,GAGN,Gagnon,,48.249511930342166,-76.11375331878662,Canada/Eastern
DIXX,DIXX,Dix,,48.25345537857221,-76.14718437194824,Canada/Eastern
BGQU,BGQU,Bolger,,48.25231238139834,-76.32081985473633,Canada/Eastern
FORS,FORS,Forsythe,,48.235421620572104,-76.42836570739746,Canada/Eastern
PRSS,PRSS,Press,,48.24242438947827,-76.73340797424316,Canada/Eastern
SIGN,SIGN,Signai,,48.29590675685155,-76.82965636253357,Canada/Eastern
MEGI,MEGI,Megiscane,,48.33300227617671,-77.08419799804688,Canada/Eastern
SENN,SENN,Senneterre,,48.39216792961373,-77.24440097808838,Canada/Eastern
ANJO,ANJO,Anjou,,45.6183077,-73.5962882,Canada/Eastern
GOGA,GOGA,Gogama,,47.6761105,-81.7237169,Canada/Eastern
FOLE,FOLE,Foleyet,,48.246841,-82.440259,Canada/Eastern
ELSA,ELSA,Elsas,,48.521081,-82.9031,Canada/Eastern
OBAX,OBAX,Oba,,49.059565,-84.105718,Canada/Eastern
HLSP,HLSP,Hillsport,,49.451026,-85.54803,Canada/Eastern
CARA,CARA,Caramat,,49.617783,-86.13815,Canada/Eastern
LLAC,LLAC,Longlac,,49.77185799999999,-86.534975,Canada/Eastern
NAKI,NAKI,Nakina,,50.17773,-86.71351,Canada/Eastern
AUDN,AUDN,Auden,,50.2291663,-87.88987519999999,Canada/Eastern
FERL,FERL,Ferland,,50.3144193,-88.42599009999999,Canada/Eastern
MUDR,MUDR,Mud River,,50.3185245,-88.516649,Canada/Eastern
ARMG,ARMG,Armstrong,,50.301424,-89.03760299999999,Canada/Eastern
FLTL,FLTL,Flindt Landing,,50.242603,-90.47761799999999,Canada/Central
SAVL,SAVL,Savant Lake,,50.23853,-90.7064803,Canada/Central
RCHN,RCHN,Richan,,49.9948359,-92.82826469999999,Canada/Central
RLRX,RLRX,Red Lake Road,,49.973263,-93.357647,Canada/Central
CNYK,CNYK,Canyon,,49.9800724,-93.744402,Canada/Central
FARL,FARL,Farlane,,50.007073,-94.20047799999999,Canada/Central
RDDT,RDDT,Redditt,,49.9784455,-94.3938177,Canada/Central
MNKI,MNKI,Minaki,,49.98497279999999,-94.6701568,Canada/Central
OTTM,OTTM,Ottermere,,49.92455200000001,-94.934287,Canada/Central
MLCH,MLCH,Malachi,,49.929327,-94.99087589999999,Canada/Central
COPE,COPE,Copelands Landing,,49.9174948,-95.0013446,Canada/Central
RCLK,RCLK,Rice Lake,,49.89034299999999,-95.130523,Canada/Central
WNTB,WNTB,Winnitoba,,49.8835959,-95.1946001,Canada/Central
OPHR,OPHR,Ophir,,49.870822,-95.260035,Canada/Central
BRTL,BRTL,Brereton Lake,,49.8804356,-95.53063809999999,Canada/Central
ELMA,ELMA,Elma,,49.874105,-95.91004699999999,Canada/Central
PLPX,PLPX,Portage la Prairie,,49.9771717,-98.28846139999999,Canada/Central
RVRS,RVRS,Rivers,,50.02900440000001,-100.2388501,Canada/Central
ASHN,ASHN,Ashcroft,,50.730397,-121.26929,Canada/Pacific
BIGG,BIGG,Biggar,,52.05372029999999,-107.988277,Canada/Saskatchewan
WATR,WATR,Watrous,,51.670986,-105.468425,Canada/Saskatchewan
VKNG,VKNG,Viking,,53.092586,-111.7781331,Canada/Mountain
EVAN,EVAN,Evansburg,,53.594514,-115.008595,Canada/Mountain
EDSN,EDSN,Edson,,53.579558,-116.430566,Canada/Mountain
HINT,HINT,Hinton,,53.4005,-117.590048,Canada/Mountain
BLUE,BLUE,Blue River,,52.105382,-119.300439,Canada/Pacific
CLWT,CLWT,Clearwater,,51.63789,-120.0333789,Canada/Pacific
SUDB,SUDB,Sudbury,,46.4873646,-80.9919029,Canada/Eastern
AZIL,AZIL,Azilda,,46.56410700000001,-81.138044,Canada/Eastern
CHEL,CHEL,Chelmsford,,46.585767,-81.196787,Canada/Eastern
LARC,LARC,Larchwood,,46.57262,-81.28630299999999,Canada/Eastern
LEVA,LEVA,Levack,,46.616805,-81.43404799999999,Canada/Eastern
CART,CART,Cartier,,46.706104,-81.55726399999999,Canada/Eastern
BENN,BENN,Benny,,46.781815,-81.630163,Canada/Eastern
STRL,STRL,Stralak,,46.804797,-81.680016,Canada/Eastern
POGA,POGA,Pogamasing,,46.908917,-81.773197,Canada/Eastern
SHEA,SHEA,Sheahan,,46.940241,-81.797855,Canada/Eastern
FRKS,FRKS,Forks,,47.0487724,-81.86376303434372,Canada/Eastern
MTGM,MTGM,Metagama,,47.09264599999999,-81.94363,Canada/Eastern
SNKR,SNKR,Sinker,,47.148516764471516,-81.9605827331543,Canada/Eastern
BISC,BISC,Biscotasing,,47.299983,-82.102955,Canada/Eastern
RBRT,RBRT,Robert,,47.330224,-82.199461,Canada/Eastern
RAMS,RAMS,Ramsey,,47.446379330357225,-82.33870178461075,Canada/Eastern
WOMR,WOMR,Woman River,,47.511624,-82.628067,Canada/Eastern
SULT,SULT,Sultan,,47.594677,-82.772959,Canada/Eastern
KORM,KORM,Kormak,,47.631224,-82.972526,Canada/Eastern
KINO,KINO,Kinogama,,47.644993,-83.01296599999999,Canada/Eastern
NEME,NEME,Nemegos,,47.72532,-83.20261699999999,Canada/Eastern
DEVN,DEVN,Devon,,47.759732,-83.36704,Canada/Eastern
CHAP,CHAP,Chapleau,,47.841444,-83.40312999999999,Canada/Eastern
ESHR,ESHR,Esher,,47.852356,-83.563047,Canada/Eastern
MUSK,MUSK,Musk,,47.949026,-83.707179,Canada/Eastern
NICH,NICH,Nicholson,,47.957417,-83.765483,Canada/Eastern
BOLK,BOLK,Bolkow,,48.108349,-83.909323,Canada/Eastern
DALT,DALT,Dalton,,48.158228,-84.034513,Canada/Eastern
MSBI,MSBI,Missanabie,,48.311259,-84.08487099999999,Canada/Eastern
LOCH,LOCH,Lochalsh,,48.351378,-84.264006,Canada/Eastern
FRNZ,FRNZ,Franz,,48.465157,-84.41207299999999,Canada/Eastern
SWAN,SWAN,Swanson,,48.4828215,-84.5348451,Canada/Eastern
GIRD,GIRD,Girdwood,,48.457978,-84.77104399999999,Canada/Eastern
AMYO,AMYO,Amyot,,48.4828773,-84.9541218,Canada/Eastern
OBRI,OBRI,O'Brien,,48.517478,-85.13911499999999,Canada/Eastern
WHTR,WHTR,White River,,48.5893097,-85.2823295,Canada/Eastern
HRVY,HRVY,Harvey,,52.9583306,-119.4468276,Canada/Pacific
DNST,DNST,Dunster,,53.123413,-119.837813,Canada/Pacific
MCBR,MCBR,McBride,,53.300555,-120.1703,Canada/Pacific
GOAT,GOAT,Goat River,,53.537695,-120.592519,Canada/Pacific
LOOS,LOOS,Loos,,53.607823,-120.723372,Canada/Pacific
DOMC,DOMC,Dome Creek,,53.748105,-121.0299259,Canada/Pacific
BEND,BEND,Bend,,53.76734099999999,-121.065261,Canada/Pacific
PENN,PENN,Penny,,53.842544,-121.28936,Canada/Pacific
LWTH,LWTH,Longworth,,53.922269,-121.4634939,Canada/Pacific
HUTT,HUTT,Hutton,,53.988689,-121.6216311,Canada/Pacific
SINM,SINM,Sinclair Mills,,54.019372,-121.678516,Canada/Pacific
MCGR,MCGR,McGregor,,54.076925,-121.843477,Canada/Pacific
UFRZ,UFRZ,Upper Frazer,,54.120005,-121.9466481,Canada/Pacific
ALZL,ALZL,Aleza Lake,,54.114831,-122.0551291,Canada/Pacific
WILR,WILR,Willow River,,54.073935,-122.477345,Canada/Pacific
PGEO,PGEO,Prince George,,53.9191732,-122.7442251,Canada/Pacific
VDRH,VDRH,Vanderhoof,,54.01459699999999,-124.012017,Canada/Pacific
FFRA,FFRA,Fort Fraser,,54.05841599999999,-124.5542239,Canada/Pacific
ENDA,ENDA,Endako,,54.08525299999999,-125.021369,Canada/Pacific
BRNL,BRNL,Burns Lake,,54.22897099999999,-125.764128,Canada/Pacific
HOUS,HOUS,Houston,,54.400327,-126.650353,Canada/Pacific
TELK,TELK,Telkwa,,54.6914023,-127.0505338,Canada/Pacific
SMTR,SMTR,Smithers,,54.777708,-127.1762189,Canada/Pacific
NHAZ,NHAZ,New Hazelton,,55.25068,-127.578331,Canada/Pacific
KITW,KITW,Kitwanga,,55.09937069999999,-128.0514937,Canada/Pacific
CEDA,CEDA,Cedarvale,,55.020764,-128.3231919,Canada/Pacific
DORR,DORR,Dorreen,,54.840788,-128.343892,Canada/Pacific
PACI,PACI,Pacific,,54.770815,-128.272199,Canada/Pacific
USKX,USKX,Usk,,54.636477,-128.4160139,Canada/Pacific
TRRC,TRRC,Terrace,,54.514657,-128.5868681,Canada/Pacific
KWIN,KWIN,Kwinitsa,,54.225714,-129.555598,Canada/Pacific
CASS,CASS,Cassiar Cannery,,54.1780217,-130.1763966,Canada/Pacific
PRUP,PRUP,Prince Rupert,,54.29587189999999,-130.3519599,Canada/Pacific
GSTO,GSTO,Gladstone,,50.225207,-98.947926,Canada/Central
PLUM,PLUM,Plumas,,50.384383,-99.08946499999999,Canada/Central
GLNA,GLNA,Glenella,,50.556422,-99.19520399999999,Canada/Central
MCCR,MCCR,McCreary,,50.773606,-99.48946300000001,Canada/Central
LRIE,LRIE,Laurier,,50.886316,-99.56062899999999,Canada/Central
OCHR,OCHR,Ochre River,,51.06139890000001,-99.7818674,Canada/Central
DAUP,DAUP,Dauphin,,51.150241,-100.052322,Canada/Central
GLBP,GLBP,Gilbert Plains,,51.147783,-100.490539,Canada/Central
GVIE,GVIE,Grandview,,51.173255,-100.701194,Canada/Central
RBLN,RBLN,Roblin,,51.230314,-101.352571,Canada/Central
TOGO,TOGO,Togo,,51.403019,-101.58655,Canada/Saskatchewan
KAMS,KAMS,Kamsack,,51.5617752,-101.9036328,Canada/Saskatchewan
VERE,VERE,Veregin,,51.58149299999999,-102.077952,Canada/Saskatchewan
MIKA,MIKA,Mikado,,51.609902,-102.270528,Canada/Saskatchewan
CANO,CANO,Canora,,51.637535,-102.435783,Canada/Saskatchewan
STGS,STGS,Sturgis,,51.938098,-102.543222,Canada/Saskatchewan
ENDV,ENDV,Endeavour,,52.158309,-102.6524469,Canada/Saskatchewan
RSRV,RSRV,Reserve,,52.4708879,-102.6473081,Canada/Saskatchewan
HBAY,HBAY,Hudson Bay,,52.8632929,-102.3967134,Canada/Saskatchewan
TPAS,TPAS,The Pas,,53.823964,-101.247541,Canada/Central
OROK,OROK,Orok,,53.95780260508772,-101.05859756469727,Canada/Central
HALC,HALC,Halcrow,,54.175608,-100.630658,Canada/Central
CORM,CORM,Cormorant,,54.2234529,-100.6025866,Canada/Central
DERI,DERI,Dering,,54.252945,-100.5375101,Canada/Central
DYCE,DYCE,Dyce,,54.36448317868961,-100.17012119293213,Canada/Central
WEKU,WEKU,Wekusko,,54.5032988,-99.7527071,Canada/Central
TURN,TURN,Turnbull,,54.565692619111914,-99.48072910308838,Canada/Central
PNTN,PNTN,Ponton,,54.642871,-99.16161,Canada/Central
PIPN,PIPN,Pipun,,54.8400981,-98.7531758,Canada/Central
WBDN,WBDN,Wabowden,,54.909127,-98.63058199999999,Canada/Central
LYDD,LYDD,Lyddal,,55.029422,-98.414532,Canada/Central
ODHI,ODHI,Odhill,,55.108691,-98.223475,Canada/Central
HOCK,HOCK,Hockin,,55.275929,-97.832626,Canada/Central
THKP,THKP,Thicket Portage,,55.319011769580115,-97.6880693435669,Canada/Central
LEVN,LEVN,Leven,,55.381287,-97.54130200000002,Canada/Central
THOM,THOM,Thompson,,55.74063959999999,-97.82999590000001,Canada/Central
SIPI,SIPI,Sipiwesk,,55.462715,-97.38853089999999,Canada/Central
PIKW,PIKW,Pikwitonei,,55.5852,-97.154737,Canada/Central
BRGR,BRGR,Bridgar,,55.63684199999999,-97.06134999999999,Canada/Central
PITS,PITS,Pit Siding,,55.91519,-96.299691,Canada/Central
ILFO,ILFO,Ilford,,56.06524289999999,-95.605055,Canada/Central
WVHO,WVHO,Wivenhoe,,56.176547,-95.213765,Canada/Central
GILL,GILL,Gillam,,56.34728819999999,-94.69956649999999,Canada/Central
BIRD,BIRD,Bird,,56.49529093375796,-94.23484325408936,Canada/Central
AMRY,AMRY,Amery,,56.559037,-94.07189609999999,Canada/Central
WEIR,WEIR,Weir River,,56.817819,-94.0932948,Canada/Central
THIB,THIB,Thibaudeau,,57.082879,-94.146446,Canada/Central
HERC,HERC,Herchmer,,57.387128,-94.19091399999999,Canada/Central
ODAY,ODAY,O'Day,,57.597606499857136,-94.2102018522963,Canada/Central
MCLI,MCLI,M'Clintock,,57.80109100000001,-94.21434099999999,Canada/Central
CHES,CHES,Chesnaye,,58.19565000000001,-94.146912,Canada/Central
TIDL,TIDL,Tidal,,58.6600072,-94.1207811,Canada/Central
CHUR,CHUR,Churchill,,58.767797,-94.1745521,Canada/Central
