note_id,trip_id,stop_id,show_on_stoptime
*,1966,HBAY,1
*,1966,RSRV,1
*,1966,ENDV,1
*,1966,STGS,1
*,1966,MIKA,1
*,1966,VERE,1
*,1966,KAMS,1
*,1966,TOGO,1
*,1966,RBLN,1
*,1966,GVIE,1
*,1966,GLBP,1
*,1966,OCHR,1
*,1966,LRIE,1
*,1966,MCCR,1
*,1966,GLNA,1
*,1966,PLUM,1
*,1966,GSTO,1
*,1966,PLPX,1
*,1310,HBAY,1
*,1310,RSRV,1
*,1310,ENDV,1
*,1310,STGS,1
*,1310,MIKA,1
*,1310,VERE,1
*,1310,KAMS,1
*,1310,TOGO,1
*,1310,RBLN,1
*,1310,GVIE,1
*,1310,GLBP,1
*,1310,OCHR,1
*,1310,LRIE,1
*,1310,MCCR,1
*,1310,GLNA,1
*,1310,PLUM,1
*,1310,GSTO,1
*,1310,PLPX,1
*,1089,WVHO,1
*,1089,PITS,1
*,1089,BRGR,1
*,1089,SIPI,1
*,1089,LEVN,1
*,1089,HOCK,1
*,1089,ODHI,1
*,1089,LYDD,1
*,1089,PIPN,1
*,1089,PNTN,1
*,1089,TURN,1
*,1089,WEKU,1
*,1089,DYCE,1
*,1089,DERI,1
*,1089,HALC,1
*,1089,OROK,1
CheckIn1961,1961,,0
*,1961,SPRJ,1
*,1961,RGRV,1
*,1961,PROC,1
*,1961,JACR,1
*,1961,CHLO,1
*,1961,CAUS,1
*,1961,SAYA,1
*,1961,TPIS,1
*,1961,MMGY,1
87,1961,SFOY,1
46,1961,SLAM,1
XX,1961,SLAM,1
CS,1961,SLAM,1
CheckIn1852,1858,,0
AllYear,1858,,0
CheckIn1852,1852,,0
AllYear,1852,,0
XX,1852,LBOU,1
c2,1852,LIZO,1
XX,1852,KOND,1
YY,1852,LDES,1
XX,1852,VBRU,1
XX,1852,KISK,1
XX,1852,BRQU,1
YY,1852,SMQU,1
XX,1852,SMMC,1
YY,1852,GRGC,1
YY,1852,CARI,1
YY,1852,CHER,1
YY,1852,TRTC,1
XX,1852,NCLC,1
XX,1852,HRDL,1
XX,1852,PRLL,1
YY,1852,SANF,1
XX,1852,STAD,1
XX,1852,IRQC,1
YY,1852,LMAL,1
YY,1852,BIMA,1
XX,1852,SHPN,1
YY,1852,PBDT,1
YY,1852,FALR,1
XX,1852,JACC,1
YY,1852,MIQK,1
YY,1852,ROUS,1
XX,1852,STIT,1
C3,1852,GARN,1
XX,1852,GMRE,1
XX,1852,CHRT,1
XX,1852,SPAU,1
XX,1852,SJUS,1
CheckIn1891,1891,,0
87,1891,SFOY,1
*,1891,MMGY,1
*,1891,TPIS,1
*,1891,SAYA,1
*,1891,CAUS,1
*,1891,CHLO,1
*,1891,JACR,1
*,1891,PROC,1
*,1891,RGRV,1
*,1891,SPRJ,1
CheckIn1856,1856,,0
XX,1856,SJUS,1
XX,1856,SPAU,1
XX,1856,CHRT,1
XX,1856,GMRE,1
XX,1856,GARN,1
XX,1856,STIT,1
YY,1856,ROUS,1
YY,1856,MIQK,1
XX,1856,JACC,1
YY,1856,FALR,1
YY,1856,PBDT,1
XX,1856,SHPN,1
YY,1856,BIMA,1
YY,1856,LMAL,1
XX,1856,IRQC,1
XX,1856,STAD,1
YY,1856,SANF,1
XX,1856,PRLL,1
XX,1856,HRDL,1
XX,1856,NCLC,1
YY,1856,TRTC,1
YY,1856,CHER,1
YY,1856,CARI,1
YY,1856,GRGC,1
C3,1856,SMMC,1
YY,1856,SMQU,1
XX,1856,BRQU,1
XX,1856,KISK,1
C3,1856,VBRU,1
YY,1856,LDES,1
XX,1856,KOND,1
YY,1856,LIZO,1
XX,1856,LBOU,1
V,,DORV,0
V,,TRTO,0
CheckIn1849,1849,,0
XX,1849,SJUS,1
XX,1849,SPAU,1
XX,1849,CHRT,1
XX,1849,GMRE,1
XX,1849,GARN,1
XX,1849,STIT,1
XX,1849,CRSM,1
XX,1849,VMLC,1
XX,1849,RAPB,1
XX,1849,LDAR,1
XX,1849,DUPL,1
XX,1849,MCTC,1
XX,1849,WNDG,1
C3,1849,FERG,1
XX,1849,WGWC,1
XX,1849,VDRY,1
XX,1849,DESS,1
XX,1849,SMRB,1
*,1849,WYMT,1
XX,1849,SANM,1
XX,1849,CANN,1
XX,1849,BLGC,1
XX,1849,HIBB,1
XX,1849,CASY,1
XX,1849,MCCA,1
XX,1849,SSCC,1
XX,1849,MJBG,1
XX,1849,TIMB,1
XX,1849,RTAC,1
XX,1849,STRN,1
XX,1849,MWWC,1
XX,1849,GRNG,1
XX,1849,OSKL,1
XX,1849,OSKR,1
XX,1849,COQU,1
XX,1849,MNET,1
XX,1849,CBAT,1
XX,1849,KPTC,1
XX,1849,BRMT,1
XX,1849,BDNC,1
XX,1849,LNGL,1
XX,1849,DRLL,1
XX,1849,GAGN,1
C3,1849,DIXX,1
XX,1849,BGQU,1
XX,1849,FORS,1
C3,1849,PRSS,1
XX,1849,SIGN,1
XX,1849,MEGI,1
AllYear,1200,,0
95,1200,YONK,1
95,1200,CROT,1
95,1200,POUG,1
95,1200,RHIN,1
95,1200,HUDS,1
95,1200,ALBY,1
95,1200,SCHE,1
95,1200,AMST,1
95,1200,UTIC,1
95,1200,ROME,1
95,1200,SYRA,1
95,1200,ROCH,1
95,1200,BUFF,1
95,1200,BUFX,1
95,1200,NFNY,1
AllYear,1748,,0
T4,2246,,0
T2,2246,,0
T22,2246,,0
T5,2246,,0
T6,2246,,0
87,2246,SFOY,1
T4,2245,,0
T2,2245,,0
T22,2245,,0
T5,2245,,0
T6,2245,,0
87,2245,SFOY,1
T4,2247,,0
T2,2247,,0
T22,2247,,0
T5,2247,,0
T6,2247,,0
CS,2247,SFOY,1
87,2247,SFOY,1
T4,2248,,0
T2,2248,,0
T22,2248,,0
T5,2248,,0
T6,2248,,0
CS,2248,SFOY,1
87,2248,SFOY,1
T4,2186,,0
T2,2186,,0
T22,2186,,0
T5,2186,,0
T6,2186,,0
CSSO,2186,SHYA,1
CS,2186,SFOY,1
87,2186,SFOY,1
T4,2185,,0
T2,2185,,0
T22,2185,,0
T5,2185,,0
T6,2185,,0
CSSO,2185,SHYA,1
CS,2185,SFOY,1
87,2185,SFOY,1
T4,2250,,0
T2,2250,,0
T22,2250,,0
T5,2250,,0
T6,2250,,0
87,2250,SFOY,1
T4,2243,,0
T2,2243,,0
T22,2243,,0
T5,2243,,0
T6,2243,,0
87,2243,SFOY,1
T4,2244,,0
T2,2244,,0
T22,2244,,0
T5,2244,,0
T6,2244,,0
87,2244,SFOY,1
T4,2239,,0
T2,2239,,0
T22,2239,,0
T5,2239,,0
T6,2239,,0
CFO,2239,COTO,1
87,2239,SFOY,1
T4,2240,,0
T2,2240,,0
T22,2240,,0
T5,2240,,0
T6,2240,,0
CFO,2240,COTO,1
87,2240,SFOY,1
T4,2242,,0
T2,2242,,0
T22,2242,,0
T5,2242,,0
T6,2242,,0
CFO,2242,COTO,1
87,2242,SFOY,1
T4,2241,,0
T2,2241,,0
T22,2241,,0
T5,2241,,0
T6,2241,,0
CFO,2241,COTO,1
87,2241,SFOY,1
T4,2237,,0
T2,2237,,0
T22,2237,,0
T5,2237,,0
T6,2237,,0
87,2237,SFOY,1
T4,2238,,0
T2,2238,,0
T22,2238,,0
T5,2238,,0
T6,2238,,0
87,2238,SFOY,1
T4,2226,,0
T2,2226,,0
T22,2226,,0
T5,2226,,0
T6,2226,,0
MOT,2226,CSLM,1
73,2226,DORV,1
CS,2226,DORV,1
T4,2225,,0
T2,2225,,0
T22,2225,,0
T5,2225,,0
T6,2225,,0
MOT,2225,CSLM,1
73,2225,DORV,1
CS,2225,DORV,1
T7,2234,,0
T2,2234,,0
T7,2233,,0
T2,2233,,0
T7,2232,,0
T2,2232,,0
87,2232,SFOY,1
CS,2232,SLAM,1
CS,2232,CSLM,1
T7,2231,,0
T2,2231,,0
87,2231,SFOY,1
CS,2231,SLAM,1
CS,2231,CSLM,1
T7,2229,,0
T2,2229,,0
40,2229,QBEC,1
87,2229,SFOY,1
46,2229,SLAM,1
CS,2229,SLAM,1
YY,2229,CSLM,1
T7,2230,,0
T2,2230,,0
40,2230,QBEC,1
87,2230,SFOY,1
46,2230,SLAM,1
CS,2230,SLAM,1
YY,2230,CSLM,1
T7,2182,,0
T2,2182,,0
CS,2182,CSLM,1
T7,2181,,0
T2,2181,,0
CS,2181,CSLM,1
T7,2228,,0
T2,2228,,0
87,2228,SFOY,1
46,2228,SLAM,1
T7,2227,,0
T2,2227,,0
87,2227,SFOY,1
46,2227,SLAM,1
T7,2224,,0
T2,2224,,0
87,2224,SFOY,1
46,2224,SLAM,1
T7,2223,,0
T2,2223,,0
87,2223,SFOY,1
46,2223,SLAM,1
T7,2235,,0
T2,2235,,0
87,2235,SFOY,1
46,2235,SLAM,1
CS,2235,SLAM,1
T7,2236,,0
T2,2236,,0
87,2236,SFOY,1
46,2236,SLAM,1
CS,2236,SLAM,1
CheckIn1846,1846,,0
AllYear,1846,,0
*,1846,MEGI,1
*,1846,SIGN,1
*,1846,PRSS,1
*,1846,FORS,1
*,1846,BGQU,1
*,1846,DIXX,1
*,1846,GAGN,1
*,1846,DRLL,1
*,1846,LNGL,1
*,1846,BDNC,1
*,1846,BRMT,1
*,1846,KPTC,1
*,1846,CBAT,1
*,1846,MNET,1
*,1846,COQU,1
*,1846,OSKR,1
*,1846,OSKL,1
*,1846,GRNG,1
*,1846,MWWC,1
*,1846,STRN,1
*,1846,RTAC,1
*,1846,TIMB,1
*,1846,MJBG,1
*,1846,SSCC,1
*,1846,MCCA,1
*,1846,CASY,1
*,1846,HIBB,1
*,1846,BLGC,1
*,1846,CANN,1
*,1846,SANM,1
*,1846,WYMT,1
*,1846,SMRB,1
*,1846,DESS,1
*,1846,VDRY,1
*,1846,WGWC,1
*,1846,FERG,1
*,1846,WNDG,1
*,1846,MCTC,1
*,1846,DUPL,1
*,1846,LDAR,1
*,1846,RAPB,1
*,1846,VMLC,1
*,1846,CRSM,1
*,1846,STIT,1
*,1846,GARN,1
*,1846,GMRE,1
*,1846,CHRT,1
*,1846,SPAU,1
*,1846,SJUS,1
CheckIn1846,1844,,0
AllYear,1844,,0
XX,1844,MEGI,1
XX,1844,SIGN,1
XX,1844,PRSS,1
XX,1844,FORS,1
XX,1844,BGQU,1
XX,1844,DIXX,1
XX,1844,GAGN,1
XX,1844,DRLL,1
XX,1844,LNGL,1
XX,1844,BDNC,1
XX,1844,BRMT,1
XX,1844,KPTC,1
XX,1844,CBAT,1
XX,1844,MNET,1
XX,1844,COQU,1
XX,1844,OSKR,1
XX,1844,OSKL,1
XX,1844,GRNG,1
XX,1844,MWWC,1
XX,1844,STRN,1
XX,1844,RTAC,1
XX,1844,TIMB,1
XX,1844,MJBG,1
XX,1844,SSCC,1
XX,1844,MCCA,1
XX,1844,CASY,1
XX,1844,HIBB,1
XX,1844,BLGC,1
XX,1844,CANN,1
XX,1844,SANM,1
XX,1844,SMRB,1
XX,1844,DESS,1
XX,1844,VDRY,1
C3,1844,WGWC,1
XX,1844,FERG,1
XX,1844,WNDG,1
XX,1844,MCTC,1
XX,1844,DUPL,1
XX,1844,LDAR,1
XX,1844,RAPB,1
XX,1844,VMLC,1
XX,1844,CRSM,1
XX,1844,STIT,1
C3,1844,GARN,1
XX,1844,GMRE,1
XX,1844,CHRT,1
XX,1844,SPAU,1
XX,1844,SJUS,1
XX,1844,ANJO,1
12a,,SUDB,1
AllYear,1753,,0
AllYear,1913,,0
95,1913,NFNY,1
95,1913,BUFX,1
95,1913,BUFF,1
95,1913,ROCH,1
95,1913,SYRA,1
95,1913,ROME,1
95,1913,UTIC,1
95,1913,AMST,1
95,1913,SCHE,1
95,1913,ALBY,1
95,1913,HUDS,1
95,1913,RHIN,1
95,1913,POUG,1
95,1913,CROT,1
95,1913,YONK,1
CheckIn2130,2130,,0
12,,SUDJ,1
L,2130,WNPG,1
42,2130,PLPX,1
42,2130,RVRS,1
42,2130,WATR,1
L,2130,SASK,1
42,2130,UNIT,1
42,2130,WAIN,1
42,2130,VKNG,1
L,2130,EDMO,1
42,2130,EVAN,1
42,2130,EDSN,1
42,2130,HINT,1
L,2130,JASP,1
42,2130,VLMT,1
42,2130,BLUE,1
42,2130,CLWT,1
42,2130,ASHN,1
42,2130,BBAR,1
42,2130,HOPE,1
42,2130,CHIL,1
42,2130,ABBO,1
CheckIn2130,1296,,0
L,1296,WNPG,1
42,1296,PLPX,1
42,1296,RVRS,1
42,1296,WATR,1
L,1296,SASK,1
42,1296,UNIT,1
42,1296,WAIN,1
42,1296,VKNG,1
L,1296,EDMO,1
42,1296,EVAN,1
42,1296,EDSN,1
42,1296,HINT,1
L,1296,JASP,1
42,1296,VLMT,1
42,1296,BLUE,1
42,1296,CLWT,1
42,1296,ASHN,1
42,1296,BBAR,1
42,1296,HOPE,1
42,1296,CHIL,1
42,1296,ABBO,1
CheckIn2011,2011,,0
L,2011,VCVR,1
42,2011,MSNH,1
42,2011,AGAS,1
42,2011,KATZ,1
42,2011,NBND,1
42,2011,ASHN,1
42,2011,CLWT,1
42,2011,BLUE,1
42,2011,VLMT,1
L,2011,JASP,1
42,2011,HINT,1
42,2011,EDSN,1
42,2011,EVAN,1
L,2011,EDMO,1
42,2011,VKNG,1
42,2011,WAIN,1
42,2011,UNIT,1
L,2011,SASK,1
42,2011,WATR,1
42,2011,RVRS,1
42,2011,PLPX,1
L,2011,WNPG,1
CheckIn2011,1313,,0
L,1313,VCVR,1
42,1313,MSNH,1
42,1313,AGAS,1
42,1313,KATZ,1
42,1313,NBND,1
42,1313,ASHN,1
42,1313,CLWT,1
42,1313,BLUE,1
42,1313,VLMT,1
L,1313,JASP,1
42,1313,HINT,1
42,1313,EDSN,1
42,1313,EVAN,1
L,1313,EDMO,1
42,1313,VKNG,1
42,1313,WAIN,1
42,1313,UNIT,1
L,1313,SASK,1
42,1313,WATR,1
42,1313,RVRS,1
42,1313,PLPX,1
L,1313,WNPG,1
CheckIn1965,1965,,0
*,1965,GSTO,1
*,1965,PLUM,1
*,1965,GLNA,1
*,1965,MCCR,1
*,1965,LRIE,1
*,1965,OCHR,1
*,1965,GLBP,1
*,1965,GVIE,1
*,1965,RBLN,1
*,1965,TOGO,1
*,1965,KAMS,1
*,1965,VERE,1
*,1965,MIKA,1
*,1965,STGS,1
*,1965,ENDV,1
*,1965,RSRV,1
*,1965,HBAY,1
*,1965,OROK,1
*,1965,HALC,1
*,1965,DERI,1
*,1965,DYCE,1
*,1965,WEKU,1
*,1965,TURN,1
*,1965,PNTN,1
*,1965,LYDD,1
*,1965,ODHI,1
*,1965,HOCK,1
*,1965,LEVN,1
*,1965,SIPI,1
*,1965,BRGR,1
*,1965,TIDL,1
CheckIn1965,1309,,0
*,1309,GSTO,1
*,1309,PLUM,1
*,1309,GLNA,1
*,1309,MCCR,1
*,1309,LRIE,1
*,1309,OCHR,1
*,1309,GLBP,1
*,1309,GVIE,1
*,1309,RBLN,1
*,1309,TOGO,1
*,1309,KAMS,1
*,1309,VERE,1
*,1309,MIKA,1
*,1309,STGS,1
*,1309,ENDV,1
*,1309,RSRV,1
*,1309,HBAY,1
*,1309,OROK,1
*,1309,HALC,1
*,1309,DERI,1
*,1309,DYCE,1
*,1309,WEKU,1
*,1309,TURN,1
*,1309,PNTN,1
*,1309,LYDD,1
*,1309,ODHI,1
*,1309,HOCK,1
*,1309,LEVN,1
*,1309,SIPI,1
*,1309,BRGR,1
*,1309,TIDL,1
CheckIn1965,2021,,0
*,2021,HALC,1
*,2021,DERI,1
*,2021,DYCE,1
*,2021,WEKU,1
*,2021,TURN,1
*,2021,PNTN,1
*,2021,PIPN,1
*,2021,LYDD,1
*,2021,ODHI,1
*,2021,LEVN,1
*,2021,SIPI,1
*,2021,BRGR,1
*,2021,WVHO,1
