/* Base styles */
body {
  color: #666;
  font-family: ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji',
    'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  font-feature-settings: normal;
  line-height: inherit;
  margin: 0;
}

*,
::before,
::after {
  box-sizing: border-box;
  border-width: 0;
  border-style: solid;
  border-color: #e5e7eb;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: inherit;
  font-weight: inherit;
  color: #333;
  margin: 0;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Overview styles */

.timetable-overview {
  height: 100vh;
  align-items: stretch;
}

@media (min-width: 768px) {
  .timetable-overview {
    display: flex;
  }
}

.timetable-overview h1 {
  font-size: 1.5rem;
  line-height: 2rem;
  margin-left: 1rem;
  margin-right: 1rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.timetable-overview .overview-list {
  flex: none;
}

@media (min-width: 768px) {
  .timetable-overview .overview-list {
    max-width: 24rem;
    overflow-y: scroll;
  }
}

.timetable-overview a.timetable-page-link {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  border-bottom: 1px solid rgb(226 232 240);
  text-decoration: none;
  padding: 0.5rem;
}

.timetable-overview a.timetable-page-link:hover {
  background-color: rgb(241 245 249);
  text-decoration: none;
}

.timetable-overview a.timetable-page-link .timetable-page-label {
  font-size: 1.25rem;
  line-height: 1;
  color: rgb(30 41 59);
}

.timetable-overview .route-color-swatch {
  min-width: 29px;
  height: 29px;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  letter-spacing: -0.5px;
  padding: 0 2px;
  flex-shrink: 0;
  font-weight: bold;
  color: white;
}

.timetable-overview .route-color-swatch-large {
  min-width: 46px;
  height: 46px;
  border-radius: 23px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: -1px;
  padding: 0 6px;
  flex-shrink: 0;
  font-weight: bold;
  color: white;
}

.timetable-overview .btn-blue {
  color: rgb(255 255 255);
  padding: 0.75rem 1.5rem;
  background-color: rgb(37 99 235);
  border-radius: 0.375rem;
  justify-content: center;
  align-items: center;
  display: inline-flex;
  cursor: pointer;
  text-decoration: none;
}

.timetable-overview .btn-blue:hover {
  background-color: rgb(29 78 216);
  text-decoration: none;
}

.timetable-overview .btn-sm {
  padding: 0.25rem 1rem;
  border-radius: 0.25rem;
}

.timetable-overview .badge-gray {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  font-size: 0.75rem;
  line-height: 1;
  font-weight: 700;
  color: rgb(30 41 59);
  background-color: rgb(226 232 240);
  border-radius: 9999px;
}

/* Map Styles */

.overview-map {
  height: 100%;
  width: 100%;
}

.overview-map .mapboxgl-popup-content .popup-title {
  margin: 0 20px 5px 0;
  font-size: 16px;
  font-weight: bold;
}

.overview-map .mapboxgl-popup-content .popup-label {
  margin-right: 0.25rem;
}

.overview-map .mapboxgl-popup-content .route-list {
  margin-bottom: 0.5rem;
}

.overview-map .mapboxgl-popup-content .map-route-item {
  display: flex;
  align-items: center;
  font-size: 0.75rem;
  line-height: 1;
  margin-bottom: 0.5rem;
  gap: 0.5rem;
}

.overview-map .mapboxgl-popup-content .map-route-item:hover {
  text-decoration: none;
}

.overview-map .mapboxgl-popup-content a.map-route-item .underline-hover:hover {
  text-decoration: underline;
}

.overview-map .mapboxgl-popup-content .mapboxgl-popup-close-button {
  padding: 0 5px;
}
